spring.datasource.url=jdbc:mysql://localhost:3366/sintefut?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


